<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flags Continued!</title>
    <style>
      p {
        font-size: large;
        font-weight: 700;
        position: relative;
        left: 20px;
        margin: 2px;
      }
      div {
        margin-bottom: 30px;
        position: relative;
        top: 5px;
        left: 20px;
        width: 300px;
        height: 200px;
      }
      
      #palau {
        background-color: #0099ff;
        border: 2px solid lightgray;
      }

      #palau-circle {
        width: 112.5px;
        height: 112.5px;
        background-color: #ffff00;
        border-radius: 50%;
        position: relative;
        top: 43.75px;
        left: 75px;
      }

      #japan {
        background-color: white;
        border: 2px solid lightgray;
      }

      #japan2 {
        background-color: #bc002d;
        height: 90px;
        width: 90px;
        border-radius: 50%;
        position: relative;
        top: 55px;
        left: 105px;
      }

      #ukraine {
        background-color: #0057b7;
        border: 2px solid lightgray;
      }

      #ukraine2 {
        background-color: #ffd700;
        height: 100px;
        width: 100%;
        position: relative;
        left: 0;
        top: 100px;
      }

      #latvia {
        background-color: #9d2235;
        border: 2px solid lightgray;
      }

      #latvia2 {
        background-color: white;
        height: 40px;
        width: 100%;
        position: relative;
        left: 0;
        top: 80px;
      }

      #nigeria {
        background-color: #008751;
        border: 2px solid lightgray;
      }

      #nigeria2 {
        background-color: white;
        height: 100%;
        width: 100px;
        position: relative;
        left: 100px;
        top: 0;
      }

      #peru {
        background-color: #d91023;
        border: 2px solid lightgray;
      }

      #peru2 {
        background-color: white;
        height: 100%;
        width: 120px;
        position: relative;
        top: 0;
        left: 90px;
      }

      #poland {
        background-color: white;
        border: 2px solid lightgray;
      }

      #poland2 {
        background-color: #dc143c;
        height: 100px;
        width: 300px;
        position: relative;
        left: 0;
        top: 100px;
      }

      #monaco {
        background-color: #ce1126;
        border: 2px solid lightgray;
      }

      #monaco2 {
        background-color: white;
        height: 100px;
        width: 100%;
        position: relative;
        left: 0;
        top: 100px;
      }

      #indonesia {
        background-color: #ff0000;
        border: 2px solid lightgray;
      }

      #indonesia2 {
        background-color: white;
        width: 100%;
        height: 50%;
        position: relative;
        top: 50%;
        left: 0;
      }

      #austria {
        background-color: #c8102e;
        border: 2px solid lightgray;
      }

      #austria2 {
        background-color: white;
        width: 100%;
        height: 66.66px;
        position: relative;
        left: 0;
        top: 66.66px;
      }

      #bangladesh {
        background-color: #006a4e;
        border: 2px solid lightgray;
      }

      #bangladesh2 {
        background-color: #f42a41;
        width: 120px;
        height: 120px;
        border-radius: 50%;
        position: relative;
        left: 75px;
        top: 40px;
      }

      #netherlands {
        background-color: white;
        border: 2px solid lightgray;
      }

      #netherlands2 {
        background-color: #ae1c28;
        width: 100%;
        height: 33.33%;
        position: relative;
        top: 0;
        left: 0;
      }

      #netherlands3 {
        background-color: #21468b;
        width: 100%;
        height: 100%;
        position: relative;
        left: 0;
        top: 200%;
      }
    </style>
  </head>
  <body>
    <p>Flag of Palau</p>
    <p></p>
    <div id="palau" class="mainflag">
      <div id="palau-circle"></div>
    </div>
    <p>Flag of Japan</p>
    <div id="japan" class="mainflag">
      <div id="japan2"></div>
    </div>
    <p>Flag of Ukraine</p>
    <div id="ukraine" class="mainflag">
      <div id="ukraine2"></div>
    </div>
    <p>Flag of Latvia</p>
    <div id="latvia" class="mainflag">
      <div id="latvia2"></div>
    </div>
    <p>Flag of Nigeria</p>
    <div id="nigeria" class="mainflag">
      <div id="nigeria2"></div>
    </div>
    <p>Flag of Peru</p>
    <div id="peru" class="mainflag">
      <div id="peru2"></div>
    </div>
    <p>Flag of Poland</p>
    <div id="poland" class="mainflag">
      <div id="poland2"></div>
    </div>
    <p>Flag of Monaco</p>
    <div id="monaco" class="mainflag">
      <div id="monaco2"></div>
    </div>
    <p>Flag of Indonesia</p>
    <div id="indonesia">
      <div id="indonesia2"></div>
    </div>
    <p>Flag of Austria</p>
    <div id="austria">
      <div id="austria2"></div>
    </div>
    <p>Flag of Bangladesh</p>
    <div id="bangladesh">
      <div id="bangladesh2"></div>
    </div>
    <p>Flag of Netherlands</p>
    <div id="netherlands">
      <div id="netherlands2">
        <div id="netherlands3"></div>
      </div>
    </div>
  </body>
</html>
